<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client:"
        android:id="@+id/tvClient"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres:"
        android:id="@+id/tvAdres"
        android:layout_below="@+id/tvClient"
        android:layout_alignBottom="@+id/tvClientAdresText"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tvClientAdresText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activiteit:"
        android:id="@+id/tvActiviteit"
        android:layout_below="@+id/tvAdres"
        android:layout_alignBottom="@+id/tvActivityText"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tvActivityText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleutel:"
        android:id="@+id/tvSleutel"
        android:layout_below="@+id/tvActiviteit"
        android:layout_alignBottom="@+id/tvSleutelText"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tvSleutelText" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;client-naam>>"
        android:id="@+id/tvClientNaamText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:layout_alignParentEnd="false"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignTop="@+id/tvClient"
        android:layout_alignBottom="@+id/tvClient"
        android:layout_alignStart="@+id/tvClientAdresText"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;Langstraat 123 ABCA21>>"
        android:id="@+id/tvClientAdresText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:maxLines="5"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/tvClientNaamText"
        android:layout_marginLeft="5dp"
        android:minLines="2"
        android:maxWidth="200dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;voetjes wassen>>"
        android:id="@+id/tvActivityText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:maxLines="4"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/tvClientAdresText"
        android:layout_alignStart="@+id/tvClientAdresText"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;Sleutel no3.>>"
        android:id="@+id/tvSleutelText"
        android:layout_below="@+id/tvActivityText"
        android:layout_alignStart="@+id/tvActivityText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="5dp" />

</RelativeLayout>